{
  "name": "calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Calculator app coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "dev": "parcel src/index.html --public-url /",
    "build": "parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanChristopheM/calculator-app-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanChristopheM/calculator-app-main/issues"
  },
  "homepage": "https://github.com/JeanChristopheM/calculator-app-main#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  }
}
